# BCautomation

./: Jenkinsfile  POM.xml  README.md  pom.xml
SetadBCAutomation/: Jenkinsfile  pom.xml
SetadBCAutomation/src/main/java/com/behsazan/dataproviders/prc/: PRCLoginDataProviderValues.java
SetadBCAutomation/src/main/java/com/behsazan/enums/: DB2Environment.java  LoginRole.java
SetadBCAutomation/src/main/java/com/behsazan/exception/: CustomizedWebDriverException.java
SetadBCAutomation/src/main/java/com/behsazan/pagefactory/: AbstractPageFactory.java
SetadBCAutomation/src/main/java/com/behsazan/pagefactory/prc/: AfterLoginMainPageFactory.java  PRCLoginPageFactory.java  PrcHomePage.java  PrcHomePageFactory.java
SetadBCAutomation/src/main/java/com/behsazan/setups/: BaseTest.java  SetupTestDriver.java  SetupTestDriver_Grid.java
SetadBCAutomation/src/main/java/com/behsazan/test/invoice/: TestInvoiceIssuance.java
SetadBCAutomation/src/main/java/com/behsazan/test/prc/: TestAfterLoginMainPage.java  TestPrcHomePage.java  TestPrcLoginPage.java
SetadBCAutomation/src/main/java/com/behsazan/util/: TradeNumberSingleton.java
SetadBCAutomation/src/main/java/resources/invoice/: NewInvoiceIssuanceProcess.xml
SetadBCAutomation/test-output/: ExtentReport-21-05-29 12-39-00.html  ExtentReport-21-05-29 13-37-59.html  ExtentReport-21-05-29 14-38-25.html  ExtentReport-21-05-29 15-03-07.html  ExtentReport-21-05-29 19-51-20.html
SetadBCAutomation/test-output/extendReportsFiles/: extent.css  fonts.css  icon.css
SetadBCAutomation/test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
SetadBCAutomation/test-output/xml/: com.behsazan.test.auc.TestAUCHomePage_results.xml  com.behsazan.test.auc.TestCartableClick_results.xml  com.behsazan.test.auc.TestLogin_results.xml  com.behsazan.test.auc.TestOrgHomePage_results.xml  com.behsazan.test.contract.TestContractCartablePage_results.xml  com.behsazan.test.contract.TestContract_results.xml  com.behsazan.test.invoice.TestInvoiceCartable_results.xml  com.behsazan.test.invoice.TestInvoiceIssuance_results.xml  com.behsazan.test.invoice.TestQueries_results.xml  com.behsazan.test.invoice.TestRevokeInvoiceIssuance_results.xml  com.behsazan.test.invoice.TestSearchInvoice_results.xml  com.behsazan.test.prc.TestAfterLoginMainPage_results.xml  com.behsazan.test.prc.TestPrcHomePage_results.xml  com.behsazan.test.prc.TestPrcLoginPage_results.xml
